name: published_release

on: [repository_dispatch]

jobs:
  release-on-homebrew:
    runs-on: ubuntu-latest
    steps:
      - name: Publish
        run: |
          echo ${{ github.event.client_payload.tagName }}
          echo ${{ github.event.client_payload.owner }}
          echo ${{ github.event.client_payload.repo }}
